          {isChannelsExpanded && channels.length > 10 && (
            <div className="flex justify-center p-3 border-t border-border/40 bg-orange-50/5 dark:bg-orange-950/5">
              <button
                onClick={() => setIsChannelsExpanded(false)}
                className="flex items-center gap-1.5 text-xs font-extrabold text-orange-600 dark:text-orange-400 transition-all py-2 px-5 rounded-full select-none border border-orange-500/30 bg-gradient-to-r from-orange-50/80 via-white to-orange-50/80 dark:from-slate-900 dark:via-orange-950/20 dark:to-slate-900 shadow-sm hover:shadow hover:bg-orange-500/10 active:scale-95 cursor-pointer hover:scale-105 duration-200 group"
              >
                <span>접기</span>
                <ChevronUp className="w-3.5 h-3.5 group-hover:animate-bounce text-orange-600 dark:text-orange-400" />
              </button>
            </div>
          )}