          {isChannelsExpanded && channels.length > 10 && (
            <div className="flex justify-center p-3.5 border-t border-border/40 bg-orange-50/5 dark:bg-orange-950/5">
              <button
                onClick={() => setIsChannelsExpanded(false)}
                className="flex flex-col items-center justify-center gap-1 text-[10px] md:text-xs font-black text-orange-600 dark:text-orange-400 transition-all py-2.5 px-6 rounded-2xl select-none border border-orange-500/30 bg-gradient-to-b from-white/95 via-orange-50/95 to-white/95 dark:from-slate-900/95 dark:via-orange-950/10 dark:to-slate-900/95 shadow-sm hover:shadow hover:bg-orange-500/10 active:scale-95 cursor-pointer hover:scale-105 duration-200 group"
              >
                <ChevronUp className="w-5 h-5 md:w-6 md:h-6 group-hover:animate-bounce text-orange-600 dark:text-orange-400" />
                <span className="tracking-widest">닫기</span>
              </button>
            </div>
          )}